{
    "name": "backend-nodejs",
    "version": "1.0.0",
    "description": "Une simple API Node.js",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    },
    "devDependencies": {},
    "author": "NathanCso",
    "license": "MIT"
  }
  